{
  "name": "connect",
  "version": "1.0.0",
  "description": "Project Database",
  "main": "index.js",
  "scripts": {
    "test": "Start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamSchwartz96/Database_Interface.git"
  },
  "author": "Cameron Schwartz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamSchwartz96/Database_Interface/issues"
  },
  "homepage": "https://github.com/CamSchwartz96/Database_Interface#readme"
}
